
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: rgba(0,0,0,0.7);
}
html {
    scroll-behavior: smooth;
    background-color: white;
}

/* Menu */
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
    box-shadow: 0 3px 7px rgba(0,0,0,0.5);
    z-index: 10;
    background-color: white;
    position: relative;
}
nav ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    background-color: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid transparent;
    transition: border 0.2s;
}
nav ul li a:hover, 
nav ul li a:active {
    border-bottom: 2px solid #5873ec;
}
nav ul li a.contact {
    color: white;
    background-color: #5873ec;
    border-radius: 5px;
    border: none;
    transition: background 0.5s;
}
nav ul li a.contact:hover {
    background-color: #1d3cc2;
}


/* Mobile Hamburger Menu */
#hamburger-container {
    display: none;
    width: 100%;
    height: 60px;
    position: relative;
    box-shadow: 0 3px 7px rgba(0,0,0,0.4);
}
/* Button */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 30px;
    height: 25px;
    position: absolute;
    right: 30px;
    top: 15px;
    cursor: pointer;
}
.hamburger span {
    display: none;
    width: 70%;
    height: 2px;
    border: none;
    background-color: rgb(59,58,58);
}

/* Page Container */
.container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 100%;
    min-width: 360px;
}

/* Shared Section Properties */
section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 20px;
    width: 100%;
    overflow: hidden;
    text-align: justify;
    /* line-height: 2rem; */
    min-height: 100vh;
    height: auto;
}
section .content {
    width:80%;
    margin:auto;
}
section .content h1 {
    text-transform: uppercase;
    color: rgba(70, 131, 180, 0.2);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}
section .content p {
    margin-bottom: 30px;
    line-height: 2rem;
}

/* Hero Section */
#hero {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 100px);
    background: url(../images/cover.jpg);
    background-size: cover;
    background-position: center 35%;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}
#hero .slogan {
    display: flex;
    flex-direction: row;
    margin-top: 190px;
    font-size: 4.6rem;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    
}
#hero .slogan span:nth-child(1) { color: rgb(240,203,238);}
#hero .slogan span:nth-child(2) { color: rgb(176,240,195);}
#hero .slogan span:nth-child(3) { color: rgb(241,237,176);}

#hero .tagline {
    font-size: 1.8rem;
    color: #eee;
    letter-spacing: 2px;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

/* About Section */

/* Mission Section */
#content-section-2 {
    background-color: #eaefff;
}
#content-section-2 .inner-content {
    display:block;
    margin-bottom: 30px;
}
#content-section-2 .mission-img {
    display: block;
    float: left;
    width: 200px;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 10px;
}

/* Team Section */
.card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    gap: 30px;
    justify-content: center;
    margin-top: 100px;
}
.card {
    display: block;
    height: 320px;
    width: 225px;
    min-width: 225px;
    background-color: #eee;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-size: cover;
}
.card img {
    width: 100%;
}
.about-person {
    display: block;
    background-color: white;
    width: 100%;
    height: 25%;
    position: absolute;
    bottom: -25%;
    z-index: 2;
    transition: 0.2s;
}
.about-person span {
    display: block;
    text-align: center;
}
.about-person .card-name {
    height: 40px;
    line-height: 40px;
    color: red;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.about-person .card-description {
    color: rgba(0,0,0,0.7);
    font-size: 0.8rem;
    font-style: italic;
}

.card:hover .about-person {
    bottom: 0;
}

/* Contact Section */
#content-section-4 {
    background-color: #eaefff;
}
#content-section-4 .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 20px;
}
#content-section-4 .contact-form .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    /* border: 1px solid red; */
}
#content-section-4 .contact-form .inputs span {
    /* border: 1px solid blue; */
    width: 600px;
    height: 45px;
    font-size: 1.3rem;
    line-height: 2.6rem;
}
#content-section-4 .contact-form .inputs input[type="text"],
#content-section-4 .contact-form .inputs input[type="email"],
#content-section-4 .contact-form .inputs textarea {
    width: 600px;
    font-size: 1.2rem;
    padding: 10px;
}
#content-section-4 .contact-form .inputs textarea {
    resize: none;
}
#content-section-4 .contact-form button {
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: rgba(24,25,26,0.7);
    color: #eee;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
#content-section-4 .contact-form button:hover {
    background-color:  rgba(24,25,26,0.8);
}

/* Footer */
#footer {
    display: flex;
    background-color: #263238;
    height: 100px;
    align-items: center;
    justify-content: center;
}
#footer span {
    color: #bbb;
    font-size: 1.2rem;
}



/* Scroll to top button */
.scroll-btn {
    display: block;
    height: 50px;
    width: 50px;
    background-color: rgb(176, 240, 195);
    position: fixed;
    right: 0;
    bottom: 100px;
    font-size: 1.5rem;
    color: green;
    box-shadow: 0 2px 3px rgba(0,0,0,0.3);
    border-radius: 6px 0 0 6px;
}
.scroll-btn a {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 3rem;
}

/* Media Queries */
@media all and (max-width: 940px) {

    /* Menus */
    #nav {
        height: auto;
        min-width: 360px;
    }
    #nav ul  {
        flex-direction: column;
        padding-top: 20px; 
        position: absolute;
        top: -320px;
        width: 100%;
        background-color: white;
        box-shadow: 0 3px 7px rgba(0,0,0,0.5);
        transition: top 0.3s;
        z-index: 1;
    }
    #nav ul.active {
        top: 60px;
        gap: 0;
    }
    #nav ul li {
        text-align: center;
    }
    #nav ul li a {
        display: block;
        width: 100%;
    }
    #nav ul li a:hover {
        border-color: transparent;
    }
    #nav ul li a.contact {
        border-radius: 0;
    }
    #hamburger-container {
        display: block;
        background-color:white;
        z-index: 2;
    }
    .hamburger {
        display: flex;
    }
    .hamburger span {
        display: block;
    }

    /* Hero Section */
    #hero {
        min-height: calc(100vh - 60px);
        background-size: auto;
        background-position: 75% -300px;
        align-items: flex-start;
    }
    #hero .slogan {
        flex-direction: column;
        padding-left: 30px;
        margin-top: 240px;
        /* gap: 50px; */
    }
    #hero .tagline {
        font-size: 1.4rem;
        padding-left: 40px;
        margin-top: 30px;
    }

    /* Mission Section */
    #content-section-2 .mission-img {
        float: none;
        margin: 5px auto 20px auto;
    }

    /* Team Section */
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    /* Contact Form */
    #content-section-4 .contact-form .inputs span {
        display: none;
    }
    #content-section-4 .contact-form .inputs input[type="text"],
    #content-section-4 .contact-form .inputs input[type="email"],
    #content-section-4 .contact-form .inputs textarea {
        width: 100%;
        min-width: 300px;
    }

}