<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
    <title>Our Website</title>
</head>
<body>
    
    <!-- Menu Section -->
    <nav id="nav">

        <!-- Mobile Menu Btn -->
        <div class="hamburger-container" id="hamburger-container">
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    
        <!-- Main Menu -->
         <ul id="main-menu">
            <li class="menuItem"><a href="#content-section-1">About</a></li>
            <li class="menuItem"><a href="#content-section-2">Mission</a></li>
            <li class="menuItem"><a href="#content-section-3">Team</a></li>
            <li class="menuItem"><a href="#content-section-4" class="contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Page Container -->
    <div class="container" id="container">

        <!-- Hero Section -->
        <section id="hero">
            <div class="slogan">
                <span>Imagine.</span>
                <span>Design.</span>
                <span>Create.</span>
            </div>
            <div class="tagline">Free your imagination</div>
        </section>

        <!-- About Section -->
        <section id="content-section-1">
            <div class="content">
                <h1>About</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis, consequuntur ab, soluta nemo qui nobis tempora voluptas eos inventore sint eligendi sit debitis quia pariatur praesentium? Error, hic odit.
                Nulla, labore accusantium? Ea maiores cupiditate consequatur. Beatae cupiditate voluptates ex ea repudiandae aspernatur quidem inventore eligendi modi omnis. Aliquid alias deleniti vero consequuntur laboriosam voluptatem illo harum ea. Minima?
                Quis similique ratione, quibusdam a eligendi debitis ipsa, repellendus quam tempora ex praesentium ipsam ut! Aliquid, unde eveniet consectetur et ratione blanditiis corporis reiciendis. Officiis totam nemo numquam temporibus quia.
                Vel, magnam explicabo laborum, sapiente iure amet voluptatibus ut dicta distinctio odit perferendis officiis quos architecto eaque adipisci aliquid illum modi maiores excepturi? Facilis fugit libero doloribus quo eveniet? Praesentium.
                Atque, nostrum? Magnam rem fuga nobis temporibus iste, quam alias adipisci nemo atque pariatur quibusdam cum. Nemo facere ipsum velit debitis, eum officia, accusantium temporibus molestiae nesciunt eveniet doloremque cum.
                Quasi provident beatae voluptas fugiat eligendi neque explicabo corporis, iusto repellat molestiae dolores assumenda necessitatibus ad excepturi quam tenetur recusandae autem saepe est totam sapiente itaque placeat. Quod, eos sapiente.
                Quae velit a voluptatum commodi debitis est quis architecto molestiae repudiandae minima consequatur accusantium molestias assumenda reprehenderit ea qui in, libero aspernatur ratione suscipit? Earum quis assumenda repellendus aliquid iste.
                Numquam totam quae eaque fugiat, eius possimus! Similique eum recusandae quidem odio, impedit ipsa dolore blanditiis rerum beatae architecto aliquam reprehenderit assumenda nemo qui aliquid, praesentium accusantium cum veritatis nobis.
                Minus dolorum quas at sit corporis voluptatem modi unde maxime officiis id, doloremque quam fugiat vel sunt quidem error nemo debitis labore eum repudiandae iusto est blanditiis optio corrupti. Vero?
                Distinctio assumenda libero vitae saepe ab quaerat voluptates voluptate veniam officiis, provident nulla, recusandae asperiores maxime consequatur. Provident quo impedit assumenda dolores ipsum quis, sequi temporibus recusandae repudiandae tempore cumque.
                Nulla eaque, necessitatibus earum illum, amet perferendis, ab harum qui voluptas inventore officiis cumque debitis eos tenetur. Voluptas exercitationem libero officia nam consectetur doloribus assumenda animi laboriosam, architecto quis cupiditate!
                Fugit quaerat temporibus distinctio reprehenderit error hic, natus vero. Eos odio totam error suscipit praesentium dolorum minima inventore deleniti non debitis, fugit sunt eveniet id doloremque blanditiis voluptas recusandae officia.
                Nostrum architecto fugiat similique voluptatibus porro praesentium nisi mollitia blanditiis autem, necessitatibus, corporis possimus iste distinctio sit eaque aliquid? Repudiandae, qui corporis consectetur asperiores nostrum ratione harum deleniti quis architecto?
                Recusandae perferendis beatae suscipit quis harum voluptas ipsa provident blanditiis facere, eaque vel cum nesciunt accusantium at, maxime impedit! Excepturi repellat similique accusantium enim. Iste rem distinctio quia illum ea!
                Amet quae aut exercitationem sequi, impedit voluptate tempore maiores error quo ipsa. Accusamus vero ab deserunt itaque minus natus, debitis quas nobis magnam dolores illo, incidunt, totam beatae quod dolorum!
                </p>
            </div>
        </section>

        <!-- Mission Section -->
        <section id="content-section-2">
            <div class="content">
                <h1>Mission</h1>
                <div class="inner-content">
                    <img class="mission-img" src="images/mission.jpg" alt="Mission">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, cupiditate qui! Qui corporis nam corrupti maxime ab iure nobis, vitae officiis architecto sequi velit, accusamus recusandae porro omnis, optio dolore!
                    Eveniet non eos totam voluptatibus rem mollitia veritatis soluta dolore quibusdam atque aliquid animi in, labore consequuntur sed earum iusto laborum saepe perspiciatis temporibus. Quidem aut autem molestiae quo debitis?
                    Praesentium, qui. Aliquid suscipit unde ex eos expedita vel facere commodi ab, natus placeat ipsam, nulla consequatur perspiciatis veniam eligendi adipisci quod deleniti enim nisi harum saepe amet. Voluptatem, vel?
                    Aliquid ea, harum quis nemo beatae ipsum veniam aut placeat, vitae dolore natus illum qui aspernatur assumenda sapiente, reiciendis dicta eius blanditiis modi expedita voluptates eveniet. Non quae accusantium necessitatibus!
                    Eveniet labore, quae officiis esse consequuntur culpa dolores ut similique atque assumenda natus impedit quas aliquam tempora quasi. Quos excepturi voluptas vel eveniet culpa autem soluta error impedit tempore voluptatem!
                    Amet aspernatur, ut dolores ullam architecto doloremque numquam, libero optio necessitatibus, alias vero voluptas. Quos corrupti fugit maxime odit. Animi, dignissimos! Rem quidem fuga officia voluptatum voluptatibus non sequi esse.
                    Dolorem, quod? Animi ad iste beatae, repudiandae necessitatibus eveniet facilis illum odit veritatis saepe facere dignissimos et temporibus itaque quam ipsum nobis nulla doloribus est quidem dolores doloremque, error mollitia.
                    Dolor ratione quidem unde minima vero labore distinctio tempora expedita hic nostrum alias molestiae molestias fuga sunt, inventore accusamus, aspernatur qui nobis aliquid atque facere fugiat. Accusamus numquam obcaecati officia!
                    Voluptates quis molestias odio alias, sunt laboriosam aspernatur, quam aperiam facere nam incidunt nihil laborum. Molestiae totam aut ipsa accusantium, tempore, consectetur et dignissimos officia fugit quidem tempora tenetur maiores?
                    Voluptatum, ullam temporibus, reiciendis quis a nihil cum quod omnis numquam commodi culpa, similique magni harum! Aperiam quam nulla mollitia aliquid incidunt consequuntur expedita totam temporibus qui, quaerat nisi iste.</p>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section id="content-section-3">
            <div class="content">
                <h1>Team</h1>
                <div class="card-container">

                    <div class="card card1">
                        <img src="images/person1.jpg" alt="Person1">
                        <div class="about-person">
                            <span class="card-name">Emma Angel</span>
                            <span class="card-description">Team Leader</span>
                        </div>
                    </div>

                    <div class="card card2">
                        <img src="images/person2.jpg" alt="Person2">
                        <div class="about-person">
                            <span class="card-name">Evan Brave</span>
                            <span class="card-description">Marketing</span>
                        </div>
                    </div>

                    <div class="card card3">
                        <img src="images/person3.jpg" alt="Person3">
                        <div class="about-person">
                            <span class="card-name">Ella Heart</span>
                            <span class="card-description">Account</span>
                        </div>
                    </div>

                    <div class="card card4">
                        <img src="images/person4.jpg" alt="Person4">
                        <div class="about-person">
                            <span class="card-name">Jacob Steel</span>
                            <span class="card-description">Design</span>
                        </div>
                    </div>
     

                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="content-section-4">
            <div class="content">
                <h1>Contact</h1>

                <form action="" method="POST" class="contact-form">
                    <div class="inputs">
                        <span>Name:</span>
                        <input name="name" type="text" placeholder="Name...">                        
                    </div>
                    <div class="inputs">
                        <span>Email:</span>
                        <input name="email" type="email" placeholder="Email...">                        
                    </div>
                    <div class="inputs">
                        <span>Message:</span>
                        <textarea rows="10" name="body" id="msg-body" placeholder="Message..."></textarea>                  
                    </div>
                    <div class="inputs">
                        <button name="submit" type="submit">Send Email</button>
                    </div>
                </form>

            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <span>&copy; myWebsite.com</span>
        </footer>

    </div>

    <!-- Scroll To Top Btn -->
    <div class="scroll-btn">
        <a href="#nav">&uparrow;</a>
    </div>


</body>

</html>